
Full coupling
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 8.38944e+07	Emis_lim: 0.8	RPS: 0.2	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 7.523
	 Total cost for both networks:2.66426e+10

 	 Electricity Network Obj Value: 1.00248e+10
 	 Plant Establishment Cost: 5.72751e+09
 	 Trnas. Establishment Cost: 9.62644e+07
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.30333e+09
 	 Startup Cost: 2.34136e+08
 	 Variable Cost: 3.38452e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 6.33446e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 5.63224e+08
 	 E Emission: 1.47773e+06


	 NG Network Obj Value:1.66178e+10
	 NG import Cost: 1.3918e+09
	 Pipeline Establishment Cost: 2.07401e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.23612e+09
	 NG Emission: 9.14167e+06


No emission constraints
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.07185e+08	Emis_lim: 0.8	RPS: 0.2	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 15.418
	 Total cost for both networks:2.08426e+10

 	 Electricity Network Obj Value: 8.81719e+09
 	 Plant Establishment Cost: 5.04413e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 90000
 	 Fixed Cost: 3.06378e+09
 	 Startup Cost: 3.92088e+08
 	 Variable Cost: 6.62895e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.47986e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.89407e+07
 	 E Emission: 3.64938e+06


	 NG Network Obj Value:1.20254e+10
	 NG import Cost: 4.03452e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 2.84192e+07



No coupling
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.8	RPS: 0.2	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 4.417
	 Total cost for both networks:1.45607e+10

 	 Electricity Network Obj Value: 3.66443e+09
 	 Plant Establishment Cost: 1.28004e+09
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 0
 	 Fixed Cost: 1.56717e+09
 	 Startup Cost: 2.944e+07
 	 Variable Cost: 6.73531e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.68318e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.74202e+07
 	 E Emission: 7.37496e+07


	 NG Network Obj Value:1.08963e+10
	 NG import Cost: 2.90536e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 2.84192e+07



no transmission in power balance constraints
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.42755e+07	Emis_lim: 0.8	RPS: 0.2	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 4.405
	 Total cost for both networks:2.73437e+10

 	 Electricity Network Obj Value: 1.11382e+10
 	 Plant Establishment Cost: 6.59357e+09
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.69368e+09
 	 Startup Cost: 1.3046e+08
 	 Variable Cost: 3.03217e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.55301e+07
 	 Load Shedding Cost: 7.34185e+06
 	 Storage Cost: 5.94135e+08
 	 E Emission: 779876


	 NG Network Obj Value:1.62055e+10
	 NG import Cost: 1.24722e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.97043e+09
	 NG Emission: 9.83952e+06



no trans and storage
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.95333e+08	Emis_lim: 0.8	RPS: 0.2	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 9.432
	 Total cost for both networks:2.76464e+10

 	 Electricity Network Obj Value: 9.88835e+09
 	 Plant Establishment Cost: 5.92565e+09
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 3.105e+06
 	 Fixed Cost: 3.43357e+09
 	 Startup Cost: 3.69754e+08
 	 Variable Cost: 6.10965e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.23487e+07
 	 Load Shedding Cost: 2.83199e+06
 	 Storage Cost: 0
 	 E Emission: 3.44062e+06


	 NG Network Obj Value:1.7758e+10
	 NG import Cost: 1.79847e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.96865e+09
	 NG Emission: 7.17878e+06
