
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.35151e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.2
	 Elapsed time: 3.692
	 Total cost for both networks:2.54126e+10

 	 Electricity Network Obj Value: 1.17264e+10
 	 Plant Establishment Cost: 6.93165e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.59727e+09
 	 Variable Cost: 1.63722e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.86105e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.21319e+08
 	 E Emission: 2.17702e+06


	 NG Network Obj Value:1.36862e+10
	 NG import Cost: 3.23465e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.46066e+09
	 NG Emission: 8.44238e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.93203e-05	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.2
	 Elapsed time: 17.007
	 Total cost for both networks:2.14036e+12

 	 Electricity Network Obj Value: 1.0947e+10
 	 Plant Establishment Cost: 6.11179e+09
 	 Trnas. Establishment Cost: 2.46301e+07
 	 Decommissioning Cost: 3.105e+06
 	 Fixed Cost: 3.51677e+09
 	 Variable Cost: 9.37268e+06
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 3.34042e+07
 	 Load Shedding Cost: 722967
 	 Storage Cost: 1.24716e+09
 	 E Emission: 3.4031e-08


	 NG Network Obj Value:2.12942e+12
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 2.11634e+12
	 NG Load RNG Shedding Cost: 4.00732e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0.000751638	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.2
	 Elapsed time: 39.126
	 Total cost for both networks:2.15464e+12

 	 Electricity Network Obj Value: 2.52218e+10
 	 Plant Establishment Cost: 6.11087e+09
 	 Trnas. Establishment Cost: 1.27131e+07
 	 Decommissioning Cost: 3.06e+06
 	 Fixed Cost: 3.51656e+09
 	 Startup Cost: 5.06e+06
 	 Variable Cost: 8.26957e+06
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 2.94727e+07
 	 Load Shedding Cost: 1.39183e+10
 	 Storage Cost: 1.61753e+09
 	 E Emission: 1.32395e-06


	 NG Network Obj Value:2.12942e+12
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 2.11634e+12
	 NG Load RNG Shedding Cost: 4.00732e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0.000413888	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 36.861
	 Total cost for both networks:1.15029e+12

 	 Electricity Network Obj Value: 2.06937e+10
 	 Plant Establishment Cost: 6.11265e+09
 	 Trnas. Establishment Cost: 1.27131e+07
 	 Decommissioning Cost: 3.06e+06
 	 Fixed Cost: 3.51726e+09
 	 Startup Cost: 4.968e+06
 	 Variable Cost: 8.68594e+06
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 3.09567e+07
 	 Load Shedding Cost: 9.24978e+09
 	 Storage Cost: 1.75364e+09
 	 E Emission: 7.29029e-07


	 NG Network Obj Value:1.12959e+12
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.11451e+12
	 NG Load RNG Shedding Cost: 6.01098e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 36.846
	 Total cost for both networks:1.40738e+11

 	 Electricity Network Obj Value: 1.09729e+10
 	 Plant Establishment Cost: 6.11614e+09
 	 Trnas. Establishment Cost: 1.2315e+07
 	 Decommissioning Cost: 3.105e+06
 	 Fixed Cost: 3.51782e+09
 	 Startup Cost: 4.048e+06
 	 Variable Cost: 8.6422e+06
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 3.08008e+07
 	 Load Shedding Cost: 6.58893e+06
 	 Storage Cost: 1.27348e+09
 	 E Emission: 0


	 NG Network Obj Value:1.29765e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.12677e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 3.636
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 4.588
	 Total cost for both networks:1.30868e+11

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.29765e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.12677e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 6.052
	 Total cost for both networks:1.30868e+11

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.29765e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.12677e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 9.139
	 Total cost for both networks:2.94593e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:2.83558e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.12677e+10
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.5
	 Elapsed time: 6.832
	 Total cost for both networks:1.8417e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.73134e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.23999e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.5
	 Elapsed time: 7.11
	 Total cost for both networks:1.8417e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.73134e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.23999e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 6.502
	 Total cost for both networks:1.13069e+12

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.12959e+12
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 1.11451e+12
	 NG Load RNG Shedding Cost: 6.01098e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4
	 Elapsed time: 3.554
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.54
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.379
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.323
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 8.736
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.523
	 Total cost for both networks:1.18209e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.93784e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 4.894
	 Total cost for both networks:2.50424e+10

 	 Electricity Network Obj Value: 1.28545e+10
 	 Plant Establishment Cost: 7.99643e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 4.44089e-10
 	 Fixed Cost: 3.75102e+09
 	 Startup Cost: 0
 	 Variable Cost: 1.72e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 4.67593e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.41174e+08
 	 E Emission: 1.5069e+06


	 NG Network Obj Value:1.21879e+10
	 NG import Cost: 1.98771e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.20926e+09
	 NG Emission: 9.1125e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.93784e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 4.705
	 Total cost for both networks:2.50424e+10

 	 Electricity Network Obj Value: 1.28545e+10
 	 Plant Establishment Cost: 7.99643e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 4.44089e-10
 	 Fixed Cost: 3.75102e+09
 	 Startup Cost: 0
 	 Variable Cost: 1.72e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 4.67593e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.41174e+08
 	 E Emission: 1.5069e+06


	 NG Network Obj Value:1.21879e+10
	 NG import Cost: 1.98771e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.20926e+09
	 NG Emission: 9.1125e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.048
	 Total cost for both networks:1.18414e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07378e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 2.04552e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.169
	 Total cost for both networks:1.18414e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07378e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 2.04552e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 105.189
	 Total cost for both networks:1.18414e+10

 	 Electricity Network Obj Value: 1.10353e+09
 	 Plant Establishment Cost: 0
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 2.7195e+07
 	 Fixed Cost: 1.07633e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07378e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 2.04552e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.115
	 Total cost for both networks:1.24956e+10

 	 Electricity Network Obj Value: 1.77823e+09
 	 Plant Establishment Cost: 5.25521e+08
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 1.8e+07
 	 Fixed Cost: 1.23471e+09
 	 Startup Cost: 0
 	 Variable Cost: 0
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 0
 	 Load Shedding Cost: 0
 	 Storage Cost: 0
 	 E Emission: 0


	 NG Network Obj Value:1.07174e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 1.64392e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.93784e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 3.892
	 Total cost for both networks:2.50417e+10

 	 Electricity Network Obj Value: 1.28538e+10
 	 Plant Establishment Cost: 7.99643e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 4.44089e-10
 	 Fixed Cost: 3.75102e+09
 	 Startup Cost: 0
 	 Variable Cost: 1.72e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 4.6683e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.41174e+08
 	 E Emission: 1.5069e+06


	 NG Network Obj Value:1.21879e+10
	 NG import Cost: 1.98771e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.20926e+09
	 NG Emission: 9.1125e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.1937e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 34.608
	 Total cost for both networks:2.51516e+10

 	 Electricity Network Obj Value: 1.32067e+10
 	 Plant Establishment Cost: 8.11876e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 2.745e+06
 	 Fixed Cost: 3.74093e+09
 	 Startup Cost: 1.1739e-05
 	 Variable Cost: 1.62141e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 5.14036e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.41735e+08
 	 E Emission: 2.10261e+06


	 NG Network Obj Value:1.19449e+10
	 NG import Cost: 1.52126e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.43275e+09
	 NG Emission: 8.51679e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.1937e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.3
	 Elapsed time: 32.228
	 Total cost for both networks:2.51516e+10

 	 Electricity Network Obj Value: 1.32067e+10
 	 Plant Establishment Cost: 8.11876e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 2.745e+06
 	 Fixed Cost: 3.74093e+09
 	 Startup Cost: 1.1739e-05
 	 Variable Cost: 1.62141e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 5.14036e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.41735e+08
 	 E Emission: 2.10261e+06


	 NG Network Obj Value:1.19449e+10
	 NG import Cost: 1.52126e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.43275e+09
	 NG Emission: 8.51679e+06



