
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 1	xi_val: 1.00183e+08	Emis_lim: 0.2	RPS: 0	RNG_cap: 0.2
	 Elapsed time: 3.775
	 Total cost for both networks:2.65764e+10

 	 Electricity Network Obj Value: 1.49766e+10
 	 Plant Establishment Cost: 7.79133e+09
 	 Trnas. Establishment Cost: 3.90352e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 4.76212e+09
 	 Variable Cost: 4.93998e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.15719e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 2.21901e+09
 	 E Emission: 1.24378e+06


	 NG Network Obj Value:1.15998e+10
	 NG import Cost: 1.10421e+09
	 Pipeline Establishment Cost: 2.49537e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 2.50525e+09
	 NG Emission: 9.37562e+06



