

 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 0	Approach 2: 0	 Case: 1	xi_given: 0	xi_val: 0	Emis_lim: 3.32893e+07	RPS: 0.5	RNG_cap: 2.284e+08
	 Elapsed time: 462.239
	 Total cost for both networks:1.90301e+10

 	 Electricity Network Obj Value: 8.48352e+09
 	 Establishment Cost: 3.54973e+09
 	 Decommissioning Cost: 4.6e+08
 	 Fixed Cost: 3.69592e+09
 	 Variable Cost: 6.54576e+07
 	 dfo,coal emission cost: 0
 	 (dfo, coal, and nuclear) Fuel Cost: 1.31726e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.55396e+08
 	 E Emission: 0


	 NG Network Obj Value:1.05466e+10
	 NG import Cost: 2.49209e+09
	 Pipeline Establishment Cost: 6.66644e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 100





 7       0       1       3       1      2.00E-01 5.50E-01        0.1     0.1     0.02    3600

Explored 1 nodes (577 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3.50594e+10

Optimal solution found (tolerance 2.00e-02)
Warning: max constraint violation (1.9073e-06) exceeds tolerance
Best objective 3.505942308448e+10, best bound 3.499433259375e+10, gap 0.1857%
Elapsed time: 0.133
         DGSP Obj Value:3.50594e+10
         Gap: 0.00185658 Status:2
         xi value = 2.284e+08
         NG emission = 2.92457e+07
         E emission = 0

Time limit reached
Best objective 4.242733576500e+09, best bound 4.155603215294e+09, gap 2.0536%
Elapsed time: 3603.6
         DESP Obj Value:4.24273e+09
         Gap: 0.0205364 Status:9








******************   Solution count 1: 1.03316e+10
		 
		 
Elapsed time: 2060.59
         DESP Obj Value:1.509e+10
         Gap: 0.0115479 Status:2
		 
Optimal solution found (tolerance 2.00e-02)
Best objective 1.033159840222e+10, best bound 1.027026811771e+10, gap 0.5936%
Elapsed time: 0.242
         DGSP Obj Value:1.03316e+10
         Gap: 0.00593619 Status:2
         xi value = 1.142e+07
         NG emission = 3.25457e+07
         E emission = 0
		 



		 ************* 
		  14      0       1       3       1      1.00E-02 5.50E-01        0.1     0.1     0.02    3600
Set parameter Username
		 Optimal solution found (tolerance 2.00e-02)
Best objective 1.033159840222e+10, best bound 1.027026811771e+10, gap 0.5936%
Elapsed time: 0.242
         DGSP Obj Value:1.03316e+10
         Gap: 0.00593619 Status:2
         xi value = 1.142e+07
         NG emission = 3.25457e+07
         E emission = 0
		 
		 

 ************************************************************************* 
 Num_Rep_days: 14	 Approach 1: 0	Approach 2: 1	 Case: 3	xi_given: 1	xi_val: 1.142e+08	Emis_lim: 3.32893e+07	RPS: 0.1	RNG_cap: 1.142e+08
	 Elapsed time: 2730.29
	 Total cost for both networks:2.1472e+10

 	 Electricity Network Obj Value: 1.03587e+10
 	 Establishment Cost: 6.4798e+08
 	 Decommissioning Cost: 4.8698e+08
 	 Fixed Cost: 2.79929e+09
 	 Variable Cost: 6.75605e+07
 	 dfo,coal emission cost: 0
 	 (dfo, coal, and nuclear) Fuel Cost: 1.51446e+08
 	 Load Shedding Cost: 5.35556e+09
 	 Storage Cost: 6.38075e+08
 	 E Emission: 2.04516e+06


	 NG Network Obj Value:1.11133e+10
	 NG import Cost: 2.60011e+09
	 Pipeline Establishment Cost: 7.89344e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 4.46421e+08
	 NG Emission: 3.12441e+07





*******************

14      0       1       3       1      2.00E-01 5.50E-01        0.1     0.1     0.02    3600
Elapsed time: 3608.06
         DESP Obj Value:6.17798e+09
         Gap: 0.10077 Status:9

Solution count 1: 1.21361e+10

Optimal solution found (tolerance 2.00e-02)
Warning: max constraint violation (3.8147e-06) exceeds tolerance
Best objective 1.213607157210e+10, best bound 1.205360573879e+10, gap 0.6795%
Elapsed time: 0.518
         DGSP Obj Value:1.21361e+10
         Gap: 0.0067951 Status:2
         xi value = 2.284e+08
         NG emission = 2.92005e+07
         E emission = 0
