
 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 5.24558e+07	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 13.116
	 Total cost for both networks:2.63548e+10

 	 Electricity Network Obj Value: 1.00579e+10
 	 Plant Establishment Cost: 5.68512e+09
 	 Trnas. Establishment Cost: 9.18773e+07
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.36073e+09
 	 Startup Cost: 1.46584e+08
 	 Variable Cost: 2.99995e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.11037e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.6927e+08
 	 E Emission: 923965


	 NG Network Obj Value:1.62969e+10
	 NG import Cost: 1.27707e+09
	 Pipeline Establishment Cost: 1.86319e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.03017e+09
	 NG Emission: 9.69544e+06




 ************************************************************************* 
 Num_Rep_days: 5	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 9.58804e+07	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 218.93
	 Total cost for both networks:2.65512e+10

 	 Electricity Network Obj Value: 9.24914e+09
 	 Plant Establishment Cost: 5.27314e+09
 	 Trnas. Establishment Cost: 0
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.19833e+09
 	 Startup Cost: 2.42147e+08
 	 Variable Cost: 4.0588e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.91925e+07
 	 Load Shedding Cost: 38599.9
 	 Storage Cost: 4.12508e+08
 	 E Emission: 1.68885e+06


	 NG Network Obj Value:1.7302e+10
	 NG import Cost: 1.43554e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.87703e+09
	 NG Emission: 8.93055e+06



 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.87406e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 905.996
	 Total cost for both networks:2.91875e+10

 	 Electricity Network Obj Value: 1.12605e+10
 	 Plant Establishment Cost: 6.20485e+09
 	 Trnas. Establishment Cost: 5.27964e+07
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.46322e+09
 	 Startup Cost: 1.99231e+08
 	 Variable Cost: 7.70608e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.17793e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.14231e+09
 	 E Emission: 1.83629e+06


	 NG Network Obj Value:1.7927e+10
	 NG import Cost: 1.91928e+09
	 Pipeline Establishment Cost: 5.30467e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78311e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.96779e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 908.892
	 Total cost for both networks:3.03733e+10

 	 Electricity Network Obj Value: 1.23981e+10
 	 Plant Establishment Cost: 6.21451e+09
 	 Trnas. Establishment Cost: 4.24432e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.52777e+09
 	 Startup Cost: 1.60287e+08
 	 Variable Cost: 7.84795e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.13346e+08
 	 Load Shedding Cost: 4.39116e+08
 	 Storage Cost: 1.82217e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.79751e+10
	 NG import Cost: 1.96957e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06





 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.20051e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 909.804
	 Total cost for both networks:2.74191e+10

 	 Electricity Network Obj Value: 1.06531e+10
 	 Plant Establishment Cost: 6.06595e+09
 	 Trnas. Establishment Cost: 3.86487e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.34307e+09
 	 Startup Cost: 2.09858e+08
 	 Variable Cost: 6.20799e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.50397e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.38479e+08
 	 E Emission: 3.87601e+06


	 NG Network Obj Value:1.6766e+10
	 NG import Cost: 1.88867e+09
	 Pipeline Establishment Cost: 8.82593e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.88069e+09
	 NG Emission: 6.74339e+06




 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 6.02321e+07	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 915.342
	 Total cost for both networks:6.40783e+10

 	 Electricity Network Obj Value: 4.77415e+10
 	 Plant Establishment Cost: 5.85124e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.34832e+09
 	 Startup Cost: 4.15732e+07
 	 Variable Cost: 4.40809e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.1598e+08
 	 Load Shedding Cost: 3.54888e+10
 	 Storage Cost: 2.82522e+09
 	 E Emission: 1.06094e+06


	 NG Network Obj Value:1.63368e+10
	 NG import Cost: 1.30545e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.04187e+09
	 NG Emission: 9.55846e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.99659e+07	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 5.255
	 Total cost for both networks:2.6343e+10

 	 Electricity Network Obj Value: 1.00792e+10
 	 Plant Establishment Cost: 5.59988e+09
 	 Trnas. Establishment Cost: 1.05213e+08
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.32713e+09
 	 Startup Cost: 9.14662e+07
 	 Variable Cost: 3.45836e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.91414e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.28616e+08
 	 E Emission: 880107


	 NG Network Obj Value:1.62638e+10
	 NG import Cost: 1.26798e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.00803e+09
	 NG Emission: 9.73929e+06




 ************************************************************************* 
 Num_Rep_days: 5	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.16705e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 33.196
	 Total cost for both networks:2.62863e+10

 	 Electricity Network Obj Value: 8.76911e+09
 	 Plant Establishment Cost: 4.95616e+09
 	 Trnas. Establishment Cost: 1.2315e+07
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.07338e+09
 	 Startup Cost: 2.56974e+08
 	 Variable Cost: 4.31388e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.40652e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.49881e+08
 	 E Emission: 2.05566e+06


	 NG Network Obj Value:1.75172e+10
	 NG import Cost: 1.51153e+09
	 Pipeline Establishment Cost: 3.23066e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.56374e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.72637e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 36.262
	 Total cost for both networks:2.84795e+10

 	 Electricity Network Obj Value: 1.06365e+10
 	 Plant Establishment Cost: 5.89896e+09
 	 Trnas. Establishment Cost: 3.90467e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.34802e+09
 	 Startup Cost: 1.83189e+08
 	 Variable Cost: 7.49106e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.25321e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 9.67071e+08
 	 E Emission: 1.83499e+06


	 NG Network Obj Value:1.7843e+10
	 NG import Cost: 1.83892e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78441e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.4364e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 81.892
	 Total cost for both networks:2.90868e+10

 	 Electricity Network Obj Value: 1.13983e+10
 	 Plant Establishment Cost: 6.15003e+09
 	 Trnas. Establishment Cost: 2.46301e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.50347e+09
 	 Startup Cost: 1.58694e+08
 	 Variable Cost: 6.10828e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.05208e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.39521e+09
 	 E Emission: 1.79928e+06


	 NG Network Obj Value:1.76884e+10
	 NG import Cost: 1.68454e+09
	 Pipeline Establishment Cost: 1.46434e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.82012e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.17911e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 181.662
	 Total cost for both networks:2.70021e+10

 	 Electricity Network Obj Value: 1.02638e+10
 	 Plant Establishment Cost: 5.84106e+09
 	 Trnas. Establishment Cost: 3.86487e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.26682e+09
 	 Startup Cost: 2.30092e+08
 	 Variable Cost: 6.11803e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.60474e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 7.39946e+08
 	 E Emission: 3.83832e+06


	 NG Network Obj Value:1.67383e+10
	 NG import Cost: 1.88086e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.86655e+09
	 NG Emission: 6.78108e+06




 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.03884e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 1
	 Elapsed time: 577.884
	 Total cost for both networks:2.84866e+10

 	 Electricity Network Obj Value: 1.06528e+10
 	 Plant Establishment Cost: 5.88248e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.35302e+09
 	 Startup Cost: 1.98922e+08
 	 Variable Cost: 6.38157e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.78464e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.03038e+09
 	 E Emission: 3.59125e+06


	 NG Network Obj Value:1.78338e+10
	 NG import Cost: 1.82967e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 7.02815e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.72661e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 6.029
	 Total cost for both networks:2.59508e+10

 	 Electricity Network Obj Value: 8.42528e+09
 	 Plant Establishment Cost: 4.93752e+09
 	 Trnas. Establishment Cost: 1.04192e+08
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.07632e+09
 	 Startup Cost: 0
 	 Variable Cost: 5.86596e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.11773e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.57419e+08
 	 E Emission: 3.04127e+06


	 NG Network Obj Value:1.75255e+10
	 NG import Cost: 1.71573e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.81883e+09
	 NG Emission: 7.57813e+06




 ************************************************************************* 
 Num_Rep_days: 5	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.1703e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 11.628
	 Total cost for both networks:2.60629e+10

 	 Electricity Network Obj Value: 8.54406e+09
 	 Plant Establishment Cost: 5.10305e+09
 	 Trnas. Establishment Cost: 1.2315e+07
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.12668e+09
 	 Startup Cost: 0
 	 Variable Cost: 3.77665e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 5.45839e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 2.06474e+08
 	 E Emission: 2.05566e+06


	 NG Network Obj Value:1.75189e+10
	 NG import Cost: 1.5133e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.56374e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.71714e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 27.002
	 Total cost for both networks:2.82609e+10

 	 Electricity Network Obj Value: 1.04173e+10
 	 Plant Establishment Cost: 5.87924e+09
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.33342e+09
 	 Startup Cost: 0
 	 Variable Cost: 6.81134e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.00923e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 9.84602e+08
 	 E Emission: 1.77805e+06


	 NG Network Obj Value:1.78436e+10
	 NG import Cost: 1.83971e+09
	 Pipeline Establishment Cost: 1.46434e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.84135e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.46997e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 57.869
	 Total cost for both networks:2.88486e+10

 	 Electricity Network Obj Value: 1.11438e+10
 	 Plant Establishment Cost: 6.13398e+09
 	 Trnas. Establishment Cost: 2.46301e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.48172e+09
 	 Startup Cost: 0
 	 Variable Cost: 5.80957e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.14793e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.3539e+09
 	 E Emission: 1.81831e+06


	 NG Network Obj Value:1.77048e+10
	 NG import Cost: 1.70089e+09
	 Pipeline Establishment Cost: 1.46434e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.80109e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.27656e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 102.989
	 Total cost for both networks:2.66803e+10

 	 Electricity Network Obj Value: 9.84197e+09
 	 Plant Establishment Cost: 5.75742e+09
 	 Trnas. Establishment Cost: 3.86487e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.25142e+09
 	 Startup Cost: 0
 	 Variable Cost: 6.48431e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.1705e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.47933e+08
 	 E Emission: 4.00998e+06


	 NG Network Obj Value:1.68383e+10
	 NG import Cost: 1.91642e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.93095e+09
	 NG Emission: 6.60942e+06






 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.14631e+08	Emis_lim: 0.2	RPS: 0.2	RNG_cap: 0.4	Benders: 0	UC Active: 0
	 Elapsed time: 351.715
	 Total cost for both networks:2.82448e+10

 	 Electricity Network Obj Value: 1.03574e+10
 	 Plant Establishment Cost: 6.00124e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.39402e+09
 	 Startup Cost: 0
 	 Variable Cost: 6.34269e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.04348e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 7.81988e+08
 	 E Emission: 3.65385e+06


	 NG Network Obj Value:1.78874e+10
	 NG import Cost: 1.88184e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 6.96555e+06



