
 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 1	xi_given: 0	xi_val: -0	Emis_lim: 0.09	RPS: 0	RNG_cap: 0
	 Elapsed time: 31.287
	 Total cost for both networks:2.21954e+10

 	 Electricity Network Obj Value: 1.16588e+10
 	 Establishment Cost: 6.21306e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.42804e+09
 	 Variable Cost: 2.73818e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.48307e+09
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.84765e+08
 	 E Emission: 4.77873e+06


	 NG Network Obj Value:1.05366e+10
	 NG import Cost: 2.48373e+09
	 Pipeline Establishment Cost: 6.50937e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 100




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 1	xi_given: 0	xi_val: -0	Emis_lim: 0.135	RPS: 0	RNG_cap: 0
	 Elapsed time: 32.551
	 Total cost for both networks:2.18626e+10

 	 Electricity Network Obj Value: 1.1326e+10
 	 Establishment Cost: 5.95061e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.32149e+09
 	 Variable Cost: 2.73405e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.55438e+09
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.50043e+08
 	 E Emission: 7.16809e+06


	 NG Network Obj Value:1.05366e+10
	 NG import Cost: 2.48373e+09
	 Pipeline Establishment Cost: 6.50937e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 100




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 1	xi_given: 0	xi_val: -0	Emis_lim: 0.18	RPS: 0	RNG_cap: 0
	 Elapsed time: 38.387
	 Total cost for both networks:2.16185e+10

 	 Electricity Network Obj Value: 1.10819e+10
 	 Establishment Cost: 5.74182e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.22764e+09
 	 Variable Cost: 2.61366e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.58338e+09
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.97182e+08
 	 E Emission: 9.55746e+06


	 NG Network Obj Value:1.05366e+10
	 NG import Cost: 2.48373e+09
	 Pipeline Establishment Cost: 6.50937e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 100




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 2	xi_given: 0	xi_val: 4.75581e+08	Emis_lim: 0.09	RPS: 0	RNG_cap: 0
	 Elapsed time: 67.5
	 Total cost for both networks:2.42552e+10

 	 Electricity Network Obj Value: 1.18715e+10
 	 Establishment Cost: 7.27811e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.82965e+09
 	 Variable Cost: 1.26112e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.41422e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.99623e+08
 	 E Emission: 4.77873e+06


	 NG Network Obj Value:1.23837e+10
	 NG import Cost: 4.39179e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 3.31783e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 2	xi_given: 0	xi_val: 4.74145e+08	Emis_lim: 0.135	RPS: 0	RNG_cap: 0
	 Elapsed time: 51.173
	 Total cost for both networks:2.3798e+10

 	 Electricity Network Obj Value: 1.142e+10
 	 Establishment Cost: 6.94352e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.68856e+09
 	 Variable Cost: 1.07278e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.42736e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.41316e+08
 	 E Emission: 7.1681e+06


	 NG Network Obj Value:1.2378e+10
	 NG import Cost: 4.38605e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 3.31783e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 2	xi_given: 0	xi_val: 5.42601e+08	Emis_lim: 0.18	RPS: 0	RNG_cap: 0
	 Elapsed time: 96.83
	 Total cost for both networks:2.3473e+10

 	 Electricity Network Obj Value: 1.08252e+10
 	 Establishment Cost: 6.52434e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.5012e+09
 	 Variable Cost: 1.2374e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 2.04111e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.94984e+08
 	 E Emission: 9.55746e+06


	 NG Network Obj Value:1.26478e+10
	 NG import Cost: 4.65453e+09
	 Pipeline Establishment Cost: 5.4962e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 0
	 NG Emission: 3.31072e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 121849	Emis_lim: 0.2	RPS: 0	RNG_cap: 0.2
	 Elapsed time: 30.329
	 Total cost for both networks:7.00193e+11

 	 Electricity Network Obj Value: 2.31849e+10
 	 Establishment Cost: 1.30488e+10
 	 Decommissioning Cost: 0
 	 Fixed Cost: 7.1729e+09
 	 Variable Cost: 5.60115e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.99542e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 2.63405e+09
 	 E Emission: 2146.27


	 NG Network Obj Value:6.77008e+11
	 NG import Cost: 7.9713e+08
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 6.64216e+11
	 NG Load RNG Shedding Cost: 4.00732e+09
	 NG Emission: 1.06173e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.3	RPS: 0	RNG_cap: 0.2
	 Elapsed time: 27.683
	 Total cost for both networks:3.96803e+11

 	 Electricity Network Obj Value: 1.83187e+10
 	 Establishment Cost: 1.10572e+10
 	 Decommissioning Cost: 0
 	 Fixed Cost: 5.45167e+09
 	 Variable Cost: 2.67122e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.52022e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.62188e+09
 	 E Emission: 0


	 NG Network Obj Value:3.78484e+11
	 NG import Cost: 1.19521e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.65294e+11
	 NG Load RNG Shedding Cost: 4.00732e+09
	 NG Emission: 1.59291e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.4	RPS: 0	RNG_cap: 0.2
	 Elapsed time: 24.932
	 Total cost for both networks:9.84e+10

 	 Electricity Network Obj Value: 1.83187e+10
 	 Establishment Cost: 1.10572e+10
 	 Decommissioning Cost: -1.91804e-10
 	 Fixed Cost: 5.45167e+09
 	 Variable Cost: 2.67122e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.52022e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.62188e+09
 	 E Emission: 0


	 NG Network Obj Value:8.00813e+10
	 NG import Cost: 1.59361e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 6.64926e+10
	 NG Load RNG Shedding Cost: 4.00732e+09
	 NG Emission: 2.12388e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0	RNG_cap: 0.3
	 Elapsed time: 21.524
	 Total cost for both networks:3.96661e+11

 	 Electricity Network Obj Value: 1.83187e+10
 	 Establishment Cost: 1.10572e+10
 	 Decommissioning Cost: 0
 	 Fixed Cost: 5.45167e+09
 	 Variable Cost: 2.67122e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.52022e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.62188e+09
 	 E Emission: 0


	 NG Network Obj Value:3.78342e+11
	 NG import Cost: 7.96804e+08
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.63546e+11
	 NG Load RNG Shedding Cost: 6.01098e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.3	RPS: 0	RNG_cap: 0.3
	 Elapsed time: 29.484
	 Total cost for both networks:9.8139e+10

 	 Electricity Network Obj Value: 1.82002e+10
 	 Establishment Cost: 1.09914e+10
 	 Decommissioning Cost: 0
 	 Fixed Cost: 5.43987e+09
 	 Variable Cost: 2.05948e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.33997e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.60129e+09
 	 E Emission: 0


	 NG Network Obj Value:7.99388e+10
	 NG import Cost: 1.19521e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 6.47449e+10
	 NG Load RNG Shedding Cost: 6.01098e+09
	 NG Emission: 1.59291e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 5.28561e+08	Emis_lim: 0.4	RPS: 0	RNG_cap: 0.3
	 Elapsed time: 36.949
	 Total cost for both networks:2.88891e+10

 	 Electricity Network Obj Value: 1.2126e+10
 	 Establishment Cost: 7.48009e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.93432e+09
 	 Variable Cost: 1.67072e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.67232e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.00406e+08
 	 E Emission: 2.04149e+06


	 NG Network Obj Value:1.67631e+10
	 NG import Cost: 3.55467e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 5.2165e+09
	 NG Emission: 1.91973e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0	RNG_cap: 0.4
	 Elapsed time: 26.555
	 Total cost for both networks:9.81187e+10

 	 Electricity Network Obj Value: 1.83224e+10
 	 Establishment Cost: 1.10579e+10
 	 Decommissioning Cost: 0
 	 Fixed Cost: 5.45186e+09
 	 Variable Cost: 2.66838e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.51011e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.62473e+09
 	 E Emission: 0


	 NG Network Obj Value:7.97964e+10
	 NG import Cost: 7.96804e+08
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 6.29971e+10
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 5.19829e+08	Emis_lim: 0.3	RPS: 0	RNG_cap: 0.4
	 Elapsed time: 28.806
	 Total cost for both networks:3.05105e+10

 	 Electricity Network Obj Value: 1.21668e+10
 	 Establishment Cost: 7.42556e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.88992e+09
 	 Variable Cost: 1.73448e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.9802e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.04473e+08
 	 E Emission: 2.11464e+06


	 NG Network Obj Value:1.83438e+10
	 NG import Cost: 3.11585e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.23595e+09
	 NG Emission: 1.38145e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.80604e+08	Emis_lim: 0.4	RPS: 0	RNG_cap: 0.4
	 Elapsed time: 40.661
	 Total cost for both networks:2.89943e+10

 	 Electricity Network Obj Value: 1.24248e+10
 	 Establishment Cost: 7.65721e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 4.00837e+09
 	 Variable Cost: 1.55298e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.65052e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.47829e+08
 	 E Emission: 1.95675e+06


	 NG Network Obj Value:1.65695e+10
	 NG import Cost: 3.3692e+09
	 Pipeline Establishment Cost: 2.98261e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 5.20955e+09
	 NG Emission: 1.92821e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.77276e+08	Emis_lim: 0.2	RPS: 0	RNG_cap: 0.5
	 Elapsed time: 33.975
	 Total cost for both networks:3.21267e+10

 	 Electricity Network Obj Value: 1.23957e+10
 	 Establishment Cost: 7.65405e+09
 	 Decommissioning Cost: -1.90447e-10
 	 Fixed Cost: 4.01205e+09
 	 Variable Cost: 1.4925e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.46025e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.47597e+08
 	 E Emission: 1.92551e+06


	 NG Network Obj Value:1.9731e+10
	 NG import Cost: 2.56143e+09
	 Pipeline Establishment Cost: 2.98261e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 9.17883e+09
	 NG Emission: 8.69389e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 5.19639e+08	Emis_lim: 0.3	RPS: 0	RNG_cap: 0.5
	 Elapsed time: 28.931
	 Total cost for both networks:3.05112e+10

 	 Electricity Network Obj Value: 1.2168e+10
 	 Establishment Cost: 7.42667e+09
 	 Decommissioning Cost: -1.91804e-10
 	 Fixed Cost: 3.88985e+09
 	 Variable Cost: 1.73399e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.98016e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 4.0468e+08
 	 E Emission: 2.11554e+06


	 NG Network Obj Value:1.83433e+10
	 NG import Cost: 3.11503e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.23629e+09
	 NG Emission: 1.38136e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 5.27652e+08	Emis_lim: 0.4	RPS: 0	RNG_cap: 0.5
	 Elapsed time: 37.905
	 Total cost for both networks:2.87963e+10

 	 Electricity Network Obj Value: 1.20138e+10
 	 Establishment Cost: 7.36607e+09
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.86934e+09
 	 Variable Cost: 1.65185e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.61987e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 3.6645e+08
 	 E Emission: 2.11806e+06


	 NG Network Obj Value:1.67825e+10
	 NG import Cost: 3.54529e+09
	 Pipeline Establishment Cost: 4.15288e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 5.24523e+09
	 NG Emission: 1.91207e+07



