
 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.88682e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 545.731
	 Total cost for both networks:2.87697e+10

 	 Electricity Network Obj Value: 1.08395e+10
 	 Plant Establishment Cost: 6.12924e+09
 	 Trnas. Establishment Cost: 5.17598e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.43757e+09
 	 Startup Cost: 1.52167e+08
 	 Variable Cost: 8.19921e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.33899e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.52847e+08
 	 E Emission: 1.82845e+06


	 NG Network Obj Value:1.79303e+10
	 NG import Cost: 1.92703e+09
	 Pipeline Establishment Cost: 3.73207e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.0117e+09
	 NG Emission: 8.79095e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.04692e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 572.522
	 Total cost for both networks:2.93101e+10

 	 Electricity Network Obj Value: 1.18369e+10
 	 Plant Establishment Cost: 6.36094e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.60617e+09
 	 Startup Cost: 1.38295e+08
 	 Variable Cost: 5.35169e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.19255e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.49164e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.74733e+10
	 NG import Cost: 1.46769e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.80073e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 4911.02
	 Total cost for both networks:2.87525e+10

 	 Electricity Network Obj Value: 1.08784e+10
 	 Plant Establishment Cost: 6.15329e+09
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.45057e+09
 	 Startup Cost: 1.47212e+08
 	 Variable Cost: 7.98697e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.34687e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.61824e+08
 	 E Emission: 1.80221e+06


	 NG Network Obj Value:1.78741e+10
	 NG import Cost: 1.8828e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.00186e+09
	 NG Emission: 8.81719e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.77543e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 2722.84
	 Total cost for both networks:2.94327e+10

 	 Electricity Network Obj Value: 1.15618e+10
 	 Plant Establishment Cost: 6.26816e+09
 	 Trnas. Establishment Cost: 4.24432e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.54422e+09
 	 Startup Cost: 1.19341e+08
 	 Variable Cost: 7.74398e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.29459e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.38076e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.78709e+10
	 NG import Cost: 1.86473e+09
	 Pipeline Establishment Cost: 3.73207e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.5429e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 10801.4
	 Total cost for both networks:2.73479e+10

 	 Electricity Network Obj Value: 1.02332e+10
 	 Plant Establishment Cost: 5.78588e+09
 	 Trnas. Establishment Cost: 3.90467e+07
 	 Decommissioning Cost: 4.44089e-10
 	 Fixed Cost: 3.24022e+09
 	 Startup Cost: 1.95289e+08
 	 Variable Cost: 7.04509e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.03713e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 7.98633e+08
 	 E Emission: 4.47909e+06


	 NG Network Obj Value:1.71147e+10
	 NG import Cost: 2.01362e+09
	 Pipeline Establishment Cost: 6.35307e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.10695e+09
	 NG Emission: 6.14031e+06




 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.75586e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 10814.6
	 Total cost for both networks:2.88108e+10

 	 Electricity Network Obj Value: 1.12894e+10
 	 Plant Establishment Cost: 6.27584e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.50982e+09
 	 Startup Cost: 1.50784e+08
 	 Variable Cost: 6.18024e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.00381e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.1644e+09
 	 E Emission: 3.0928e+06


	 NG Network Obj Value:1.75215e+10
	 NG import Cost: 1.72641e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.80416e+09
	 NG Emission: 7.5266e+06




 ************************************************************************* 
 Num_Rep_days: 25	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 682.184
	 Total cost for both networks:4.28602e+11

 	 Electricity Network Obj Value: 1.89891e+10
 	 Plant Establishment Cost: 1.16751e+10
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 4.65752e+09
 	 Startup Cost: 1.311e+07
 	 Variable Cost: 1.95077e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.24644e+08
 	 Load Shedding Cost: 3.06838e+08
 	 Storage Cost: 1.39039e+09
 	 E Emission: 0


	 NG Network Obj Value:4.09613e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.92525e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 30	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.18317e+07	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 10802.2
	 Total cost for both networks:9.32368e+10

 	 Electricity Network Obj Value: 7.7179e+10
 	 Plant Establishment Cost: 5.64404e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.20972e+09
 	 Startup Cost: 4.5468e+07
 	 Variable Cost: 3.5166e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.0203e+08
 	 Load Shedding Cost: 6.52443e+10
 	 Storage Cost: 2.87189e+09
 	 E Emission: 736829


	 NG Network Obj Value:1.60579e+10
	 NG import Cost: 1.2383e+09
	 Pipeline Establishment Cost: 5.19641e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.82659e+09
	 NG Emission: 9.88257e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.77918e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 1
	 Elapsed time: 69.704
	 Total cost for both networks:2.85381e+10

 	 Electricity Network Obj Value: 1.06607e+10
 	 Plant Establishment Cost: 5.89896e+09
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.34802e+09
 	 Startup Cost: 1.85532e+08
 	 Variable Cost: 7.43682e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.16823e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 9.86034e+08
 	 E Emission: 1.77805e+06


	 NG Network Obj Value:1.78774e+10
	 NG import Cost: 1.87352e+09
	 Pipeline Establishment Cost: 1.46434e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.84135e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.3007e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 1
	 Elapsed time: 168.291
	 Total cost for both networks:2.91932e+10

 	 Electricity Network Obj Value: 1.15968e+10
 	 Plant Establishment Cost: 6.14583e+09
 	 Trnas. Establishment Cost: 4.24432e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.50797e+09
 	 Startup Cost: 1.80096e+08
 	 Variable Cost: 5.56676e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 9.96717e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.56517e+09
 	 E Emission: 1.78825e+06


	 NG Network Obj Value:1.75963e+10
	 NG import Cost: 1.61171e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.9937e+09
	 NG Emission: 8.83115e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.12379e+07	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 13.041
	 Total cost for both networks:2.63641e+10

 	 Electricity Network Obj Value: 1.01879e+10
 	 Plant Establishment Cost: 5.7375e+09
 	 Trnas. Establishment Cost: 1.02525e+08
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.38138e+09
 	 Startup Cost: 1.7628e+08
 	 Variable Cost: 2.53426e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 6.21655e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.99468e+08
 	 E Emission: 726371


	 NG Network Obj Value:1.61763e+10
	 NG import Cost: 1.23613e+09
	 Pipeline Establishment Cost: 1.99994e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.95036e+09
	 NG Emission: 9.89303e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 4.12379e+07	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 0	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 8.109
	 Total cost for both networks:2.63641e+10

 	 Electricity Network Obj Value: 1.01879e+10
 	 Plant Establishment Cost: 5.7375e+09
 	 Trnas. Establishment Cost: 1.02525e+08
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.38138e+09
 	 Startup Cost: 1.7628e+08
 	 Variable Cost: 2.53426e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 6.21655e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 6.99468e+08
 	 E Emission: 726371


	 NG Network Obj Value:1.61763e+10
	 NG import Cost: 1.23613e+09
	 Pipeline Establishment Cost: 1.99994e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.95036e+09
	 NG Emission: 9.89303e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 45.83
	 Total cost for both networks:2.64018e+10

 	 Electricity Network Obj Value: 1.06505e+10
 	 Plant Establishment Cost: 5.86802e+09
 	 Trnas. Establishment Cost: 1.12742e+08
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.43283e+09
 	 Startup Cost: 1.8883e+08
 	 Variable Cost: 2.1764e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.7567e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 9.45548e+08
 	 E Emission: 0


	 NG Network Obj Value:1.57513e+10
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.67785e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.73931e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 666.354
	 Total cost for both networks:2.87428e+10

 	 Electricity Network Obj Value: 1.08914e+10
 	 Plant Establishment Cost: 6.15505e+09
 	 Trnas. Establishment Cost: 5.55247e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.45372e+09
 	 Startup Cost: 1.5427e+08
 	 Variable Cost: 7.78463e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.34476e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.60542e+08
 	 E Emission: 1.83629e+06


	 NG Network Obj Value:1.78514e+10
	 NG import Cost: 1.84584e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78311e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.04692e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 482.249
	 Total cost for both networks:2.9302e+10

 	 Electricity Network Obj Value: 1.18288e+10
 	 Plant Establishment Cost: 6.41012e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.62912e+09
 	 Startup Cost: 1.22211e+08
 	 Variable Cost: 5.47115e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.23513e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.42204e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.74733e+10
	 NG import Cost: 1.46769e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.17279e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 13008.5
	 Total cost for both networks:1.21483e+11

 	 Electricity Network Obj Value: 1.04752e+11
 	 Plant Establishment Cost: 5.81322e+09
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.31432e+09
 	 Startup Cost: 2.32984e+08
 	 Variable Cost: 5.55594e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.12448e+07
 	 Load Shedding Cost: 9.32605e+10
 	 Storage Cost: 1.95275e+09
 	 E Emission: 3.82719e+06


	 NG Network Obj Value:1.67319e+10
	 NG import Cost: 1.87856e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.86238e+09
	 NG Emission: 6.79221e+06




 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.35802e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 14040.2
	 Total cost for both networks:2.31209e+11

 	 Electricity Network Obj Value: 2.14097e+11
 	 Plant Establishment Cost: 6.16829e+09
 	 Trnas. Establishment Cost: 2.63336e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.49457e+09
 	 Startup Cost: 1.3025e+08
 	 Variable Cost: 6.28517e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.31284e+08
 	 Load Shedding Cost: 2.00694e+11
 	 Storage Cost: 3.38907e+09
 	 E Emission: 2.39203e+06


	 NG Network Obj Value:1.71119e+10
	 NG import Cost: 1.58122e+09
	 Pipeline Establishment Cost: 1.65807e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 7.54125e+09
	 NG Emission: 8.22737e+06




 ************************************************************************* 
 Num_Rep_days: 25	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 2884.99
	 Total cost for both networks:4.32888e+11

 	 Electricity Network Obj Value: 2.32754e+10
 	 Plant Establishment Cost: 1.19772e+10
 	 Trnas. Establishment Cost: 6.87768e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 4.75572e+09
 	 Startup Cost: 1.2604e+08
 	 Variable Cost: 1.87331e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 6.95363e+08
 	 Load Shedding Cost: 4.13381e+09
 	 Storage Cost: 1.33122e+09
 	 E Emission: 0


	 NG Network Obj Value:4.09613e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.92525e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.73931e+08	Emis_lim: 0.2	
 RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 1	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 682.776
	 Total cost for both networks:2.87428e+10

 	 Electricity Network Obj Value: 1.08914e+10
 	 Plant Establishment Cost: 6.15505e+09
 	 Trnas. Establishment Cost: 5.55247e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.45372e+09
 	 Startup Cost: 1.5427e+08
 	 Variable Cost: 7.78463e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.34476e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.60542e+08
 	 E Emission: 1.83629e+06


	 NG Network Obj Value:1.78514e+10
	 NG import Cost: 1.84584e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78311e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.04692e+08	
 Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 1	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 961.901
	 Total cost for both networks:2.92989e+10

 	 Electricity Network Obj Value: 1.18257e+10
 	 Plant Establishment Cost: 6.40242e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.62512e+09
 	 Startup Cost: 1.22795e+08
 	 Variable Cost: 5.53e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.2561e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.42738e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.74733e+10
	 NG import Cost: 1.46769e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.68249e+08	
 Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 1	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 15699.4
	 Total cost for both networks:1.1776e+11

 	 Electricity Network Obj Value: 1.01531e+11
 	 Plant Establishment Cost: 6.05773e+09
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.40537e+09
 	 Startup Cost: 1.44825e+08
 	 Variable Cost: 4.93339e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.04888e+07
 	 Load Shedding Cost: 8.95919e+10
 	 Storage Cost: 2.15037e+09
 	 E Emission: 2.96357e+06


	 NG Network Obj Value:1.62289e+10
	 NG import Cost: 1.69963e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.53838e+09
	 NG Emission: 7.65583e+06




 ************************************************************************* 
 Num_Rep_days: 2	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.18831e+07	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 19.272
	 Total cost for both networks:2.64609e+10

 	 Electricity Network Obj Value: 1.05877e+10
 	 Plant Establishment Cost: 5.88311e+09
 	 Trnas. Establishment Cost: 1.08978e+08
 	 Decommissioning Cost: 3.195e+06
 	 Fixed Cost: 3.43878e+09
 	 Startup Cost: 1.38076e+08
 	 Variable Cost: 2.5021e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 8.10615e+07
 	 Load Shedding Cost: 0
 	 Storage Cost: 9.0948e+08
 	 E Emission: 209311


	 NG Network Obj Value:1.58732e+10
	 NG import Cost: 1.12901e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 6.75638e+09
	 NG Emission: 1.04101e+07




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.71896e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 639.464
	 Total cost for both networks:2.87472e+10

 	 Electricity Network Obj Value: 1.09069e+10
 	 Plant Establishment Cost: 6.14288e+09
 	 Trnas. Establishment Cost: 5.17598e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.44702e+09
 	 Startup Cost: 1.69296e+08
 	 Variable Cost: 7.65497e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.31951e+08
 	 Load Shedding Cost: -0.00187195
 	 Storage Cost: 8.87476e+08
 	 E Emission: 1.83629e+06


	 NG Network Obj Value:1.78403e+10
	 NG import Cost: 1.83475e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78311e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.44531e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 797.709
	 Total cost for both networks:2.95157e+10

 	 Electricity Network Obj Value: 1.18254e+10
 	 Plant Establishment Cost: 6.39171e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.61612e+09
 	 Startup Cost: 1.23955e+08
 	 Variable Cost: 6.45025e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.17362e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.44464e+09
 	 E Emission: 1.84406e+06


	 NG Network Obj Value:1.76904e+10
	 NG import Cost: 1.68482e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.77534e+06




 ************************************************************************* 
 Num_Rep_days: 15	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 3.91648e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 11157.5
	 Total cost for both networks:2.95458e+10

 	 Electricity Network Obj Value: 1.10176e+10
 	 Plant Establishment Cost: 5.91589e+09
 	 Trnas. Establishment Cost: 6.55095e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.34897e+09
 	 Startup Cost: 2.3776e+08
 	 Variable Cost: 1.05585e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.08903e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.23502e+09
 	 E Emission: 6.89855e+06


	 NG Network Obj Value:1.85281e+10
	 NG import Cost: 2.51487e+09
	 Pipeline Establishment Cost: 1.08145e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 3.72085e+06




 ************************************************************************* 
 Num_Rep_days: 20	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.80107e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 16558.6
	 Total cost for both networks:7.59662e+10

 	 Electricity Network Obj Value: 3.38358e+10
 	 Plant Establishment Cost: 5.76822e+09
 	 Trnas. Establishment Cost: 3.90467e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.35177e+09
 	 Startup Cost: 2.0237e+08
 	 Variable Cost: 9.06556e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.31851e+08
 	 Load Shedding Cost: 2.05813e+10
 	 Storage Cost: 3.67057e+09
 	 E Emission: 4.93384e+06


	 NG Network Obj Value:4.21305e+10
	 NG import Cost: 2.10783e+09
	 Pipeline Establishment Cost: 9.86863e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 2.40103e+10
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 5.68556e+06




 ************************************************************************* 
 Num_Rep_days: 25	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 0	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 540.576
	 Total cost for both networks:4.28381e+11

 	 Electricity Network Obj Value: 1.87683e+10
 	 Plant Establishment Cost: 1.16722e+10
 	 Trnas. Establishment Cost: 5.09637e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 4.65402e+09
 	 Startup Cost: 5.106e+06
 	 Variable Cost: 2.02411e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 7.51985e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 1.43168e+09
 	 E Emission: 0


	 NG Network Obj Value:4.09613e+11
	 NG import Cost: 1.08564e+09
	 Pipeline Establishment Cost: 0
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.92525e+11
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 1.06194e+07




 ************************************************************************* 
 Num_Rep_days: 30	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 3.33336e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 0	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 21996.4
	 Total cost for both networks:8.36461e+10

 	 Electricity Network Obj Value: 2.84178e+10
 	 Plant Establishment Cost: 5.71927e+09
 	 Trnas. Establishment Cost: 5.31944e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.26027e+09
 	 Startup Cost: 2.32034e+08
 	 Variable Cost: 1.04884e+08
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.4622e+08
 	 Load Shedding Cost: 1.61212e+10
 	 Storage Cost: 2.78076e+09
 	 E Emission: 5.87143e+06


	 NG Network Obj Value:5.52283e+10
	 NG import Cost: 2.30208e+09
	 Pipeline Establishment Cost: 1.05752e+07
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 3.69132e+10
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 4.74797e+06




 ************************************************************************* 
 Num_Rep_days: 7	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 2.21892e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 1	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 1671.07
	 Total cost for both networks:2.88679e+10

 	 Electricity Network Obj Value: 1.07551e+10
 	 Plant Establishment Cost: 6.03031e+09
 	 Trnas. Establishment Cost: 1.24014e+08
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.38192e+09
 	 Startup Cost: 1.68028e+08
 	 Variable Cost: 9.35791e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.41134e+08
 	 Load Shedding Cost: 0
 	 Storage Cost: 8.16099e+08
 	 E Emission: 1.83629e+06


	 NG Network Obj Value:1.81128e+10
	 NG import Cost: 2.10723e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01464e+09
	 NG Emission: 8.78311e+06




 ************************************************************************* 
 Num_Rep_days: 10	 Approach 1: 1	Approach 2: 0	 Case: 3	xi_given: 0	xi_val: 1.04619e+08	Emis_lim: 0.2	RPS: 0.5	RNG_cap: 0.4	Benders: 1	Benders Multicut: 1	UC Active: 1	UC vars relaxed: 0
	 Elapsed time: 862.161
	 Total cost for both networks:2.93731e+10

 	 Electricity Network Obj Value: 1.19006e+10
 	 Plant Establishment Cost: 6.40226e+09
 	 Trnas. Establishment Cost: 6.70733e+07
 	 Decommissioning Cost: 0
 	 Fixed Cost: 3.62492e+09
 	 Startup Cost: 1.49732e+08
 	 Variable Cost: 5.26043e+07
 	 [NG] emission cost: 0
 	 ([NG and] nuclear) Fuel Cost: 1.16052e+08
 	 Load Shedding Cost: 0.01584
 	 Storage Cost: 1.48797e+09
 	 E Emission: 1.84278e+06


	 NG Network Obj Value:1.74725e+10
	 NG import Cost: 1.46743e+09
	 Pipeline Establishment Cost: 3.12241e+06
	 Storatge Investment Cost: 0
	 NG Storage Cost: 7.9878e+09
	 NG Load NG Shedding Cost: 0
	 NG Load RNG Shedding Cost: 8.01416e+09
	 NG Emission: 8.77662e+06



